<!DOCTYPE html>
<html lang xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-------------------------------------------------------------------------------------->
<!------------------------------------STYLE / CSS--------------------------------------->
<!-------------------------------------------------------------------------------------->



<style>

    /* Essentially just the background image */
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-image: url('https://image.freepik.com/free-photo/shopping-basket-with-fruit-wood-table-grocery-store-supermarket-blur-background_293060-3158.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    /* All the containers are inside of the form */
    form {
        border: 3px solid #f1f1f1;
        width: 45%;
        display: inline-block;
        margin-top: 10%;
        background-color: white
    }

    /* Text boxes asking for Uname & PassW */
    input[type=text], input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Sign in button */
    signin {
        background-color: #4CAF50;
        border-radius: 8px;
        width: 50%;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        box-sizing: border-box;
        display: inline-block;
    }

    /* New member button */
    newbtn {
        margin-right: 10%;
        background-color: white;
        border: 1px solid #ccc;
        width: auto;
        padding: 10px 16px;
    }

    /* Employee login button */
    empbtn {

        background-color: white;
        border: 1px solid #ccc;
        width: auto;
        padding: 10px 16px;
    }

    empbtn:hover, newbtn:hover, signin:hover {
        opacity: 0.8;
    }

    /* Could add to this container class and trim the body */
    .container {
        padding: 6px;
    }

</style>


<!-------------------------------------------------------------------------------------->
<!----------------------------BODY & FORM // HTML--------------------------------------->
<!-------------------------------------------------------------------------------------->


<body>

    <form th:action="@{/login}" method="post">
        <h2 style = "text-align: center">Login Form</h2>
        <div class = "container" style = "text-align: center;">

            <!--Username-->
            <label for= "uname"><b>Username</b></label>
            <input type="text" placeholder = "Username" id="uname" required>
                <div></div>

            <!--Password-->
            <label for="psw"><b>Password</b></label>
            <input type= "password" placeholder= "Password" id= "psw" required>

                <!--Errors-->
                <div style = "text-align: center;" th:if="${param.error}">
                    Invalid username and password.
                </div>
                <div style = "text-align: center;" th:if="${param.logout}">
                    You have been logged out.
                </div>

            <!--Sign in Button-->
            <signin type ="submit">Sign in</signin>
        </div>

        <!--Second Container--
            --Was giving issues with alignment so padding was added--
            --Placement issues when resizing window--NOT A CONCERN--
            --hrefs not implemented-->
        <div class = "container" style = "padding:25px; background-color:#f1f1f1">
            <newbtn onclick= location.href='http://google.com' type = "button" >New Shoppers</newbtn>
            <empbtn onclick= location.href='http://google.com' type = "button" >Employee Login</empbtn>
        </div>
    </form>
</body>
</html>